<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissor Mini Project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>STONE PAPER SCISSOR</h1>
    <div class="choices">
        <div class="choice" id="stone" > 👊</div>
        <div class="choice" id="paper">✋</div>
        <div class="choice" id="scissor">✌</div>
    </div>

    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
    </div>

    <div class="msg-box">
        <p id="msg">Play Your Move</p>
    </div>
    <script src="./smartSPS.js"></script>
</body>
</html>